; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Chunk",
"language": "GDScript",
"path": "res://src/world/Chunk.gd"
}, {
"base": "Node",
"class": "ChunkSystem",
"language": "GDScript",
"path": "res://src/world/ChunkSystem.gd"
}, {
"base": "Node",
"class": "Entity",
"language": "GDScript",
"path": "res://src/entities/Entity.gd"
}, {
"base": "Node",
"class": "EntitySystem",
"language": "GDScript",
"path": "res://src/world/EntitySystem.gd"
}, {
"base": "Node",
"class": "HealthSystem",
"language": "GDScript",
"path": "res://src/world/HealthSystem.gd"
}, {
"base": "Entity",
"class": "LivingEntity",
"language": "GDScript",
"path": "res://src/entities/LivingEntity.gd"
}, {
"base": "LivingEntity",
"class": "PlayerEntity",
"language": "GDScript",
"path": "res://src/player/PlayerEntity.gd"
} ]
_global_script_class_icons={
"Chunk": "",
"ChunkSystem": "",
"Entity": "",
"EntitySystem": "",
"HealthSystem": "",
"LivingEntity": "",
"PlayerEntity": ""
}

[application]

config/name="After Nothing"
run/main_scene="res://src/Main.tscn"
config/icon="res://assets/icon.png"

[autoload]

Events="*res://src/Events.gd"
Utils="*res://src/Utils.gd"

[display]

window/size/width=1360
window/size/height=720

[input]

ui_dev_mode={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777248,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
